-- Initial divebot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                divebot
version:             0.2.0.0
synopsis:            A toy IRC Bot with various utilities
-- description:
license:             MIT
license-file:        LICENSE
author:              Cray Elliott
maintainer:          MP2E@archlinux.us
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable divebot
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TemplateHaskell, OverloadedLists, OverloadedStrings, StandaloneDeriving, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, pipes >=4.1 && <4.2, text >=1.2 && <1.3, text-format >=0.3 && <0.4, aeson >=0.8 && <0.9, network >=2.6 && <2.7, filepath >=1.4 && <1.5, directory >=1.2 && <1.3, vector >=0.10 && <0.11, exceptions >=0.8 && <0.9, lens >=4.9 && <4.10, text-show >=0.7 && <0.8, bytestring >=0.10.6 && <0.11, containers >=0.5 && <0.6, time >=1.5 && <1.6, mtl >=2.2.1 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
